spring.datasource.url=jdbc:postgresql://localhost:5432/PADB
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
